<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimationIK" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQAAAgBMAAAAKAAAICAAAAAQCAABEBgAAAEAAQAEEA=</HashCode>
      <FileName>Assets\AnimationIK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@PlayerInputSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAGRAkAACAAABBCAACEGpABIAgDAWAEAEEgAEhQAgg=</HashCode>
      <FileName>Assets\LastKill\InputSystem\PlayerInputSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ResetBool" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAIAAAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Animator\ResetBool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioController" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Component\AudioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchZoneLook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAIAAAAAABAKAAAABABgEBAABAgIGAAAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\UI\TouchZoneLook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RaycastWeapon" Collapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Weapon\RaycastWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollow" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAiAAAAIEAAAAAAAAAAAAAAgAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\PROMETEO - Car Controller\Scripts\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrometeoCarController" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKQCIBUJIGADMERKAAGMRa0gBCDKBETkcIqESAEAggE=</HashCode>
      <FileName>Assets\PROMETEO - Car Controller\Scripts\PrometeoCarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrometeoTouchInput" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKEAAAAACAAAAAEAIAAAAAAAAAAAAEAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\PROMETEO - Car Controller\Scripts\PrometeoTouchInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reset" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Reset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobileDisableAutoSwitchControls" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\StarterAssets\Mobile\Scripts\Utilities\MobileDisableAutoSwitchControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIVirtualButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAgAIAABAAAAAAgAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\StarterAssets\Mobile\Scripts\VirtualInputs\UIVirtualButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UIVirtualJoystick" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACJAAAAACAIAAAAAIBACAQAIBABAEAAABAgAGAAIAA=</HashCode>
      <FileName>Assets\StarterAssets\Mobile\Scripts\VirtualInputs\UIVirtualJoystick.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UIVirtualTouchZone" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAiAIAAAAAIBACAAAABERgEAAABAgIGAAMAA=</HashCode>
      <FileName>Assets\StarterAssets\Mobile\Scripts\VirtualInputs\UIVirtualTouchZone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BasicRigidBodyPush" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAgAQAA=</HashCode>
      <FileName>Assets\StarterAssets\ThirdPersonController\Scripts\BasicRigidBodyPush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\StarterAssets\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Temp" Collapsed="true">
    <Position X="29.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Temp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnEffect" Collapsed="true">
    <Position X="25.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAgAAAABAAEAAAAAAgAAAAAAIAIAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\EffectExamples\Misc Effects\Scripts\SpawnEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RampAsset" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAgAAAQA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Ramps\Runtime\RampAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdjustTimeScale" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Scripts\AdjustTimeScale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProximityActivate" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEIAAAQCAAAgAAIIAYAAAAAEEAAQBAAAAQABAAAAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Scripts\ProximityActivate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCharacterMotor" Collapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAggAAAEIAEAACQAAIAgAIAACQgAAEAACAAACEA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Scripts\SimpleCharacterMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invector.IK.vArmAimAlign" Collapsed="true">
    <Position X="29.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQCCBiBAAAAEgAAwiEgiCACAAAAAMAAABABAAAIAAFE=</HashCode>
      <FileName>Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\IK\vArmAimAlign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invector.IK.vIKSolver" Collapsed="true">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABYAAAAIQBAAAAACEAACAEAAABAAAQIoQAAQABBAA=</HashCode>
      <FileName>Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\IK\vIKSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.AbilityState" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYAAAAJAgIAAQQAAIAAACAACAAAAAAAIgQAAAAAAEA=</HashCode>
      <FileName>Assets\LastKill\Scripts\AbilityState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.AnimatorController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQEEWgAACIYokAAAYKUAJIGhIBOBIBAKwCQAhRiAFA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Component\AnimatorController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LastKill.CameraController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEgAARyJAAIAACYBAIEgACABlBAAAAgAAIGAkAEg=</HashCode>
      <FileName>Assets\LastKill\Scripts\Component\CameraController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LastKill.CustomDebug" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEAAAAAAQAAEAAAAAAAAAQAAAgAAACIAAgCIAgABA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Component\CustomDebug.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LastKill.DescriptionClimb" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Component\DetectionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.DetectionController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAYAgAgAAAAAAgAQAAQAAAgEAAAAACAAEAkA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Component\DetectionController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LastKill.IKController" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQUAAAAAEaAAIABAYABABAkAggECYCAIAAEACJAAEA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Component\IKController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.MovementController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEEACECoIYAAAAhIACMAAAAIBED0AgLgSAnGBJg0A=</HashCode>
      <FileName>Assets\LastKill\Scripts\Component\MovementController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LastKill.WeaponController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQIkACAABIgBKAAAQAAAAAAJAAEBBAgKAAQIABQAEA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Component\WeaponController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.105" Collapsed="true" />
  </Class>
  <Class Name="LastKill.PlayerInput" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFYSAAAgkoMBAIGBASJAAEAiIADMACAKLQAgAAMACGA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Input\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.CameraData" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAIAIAAQAIAAACAAAAIAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Scriptable\CameraData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.PlayerData" Collapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAQAAAAAAAAAGAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\LastKill\Scripts\Scriptable\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.WeaponData" Collapsed="true">
    <Position X="22.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAERAAIAEAAAAAAGAECBIAICAAACEAiAAAAQQAAAAAo=</HashCode>
      <FileName>Assets\LastKill\Scripts\Scriptable\WeaponData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.ContainerShader" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\SetupShader\ContainerShader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.AbstractAbilityState" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACICKAEABAAAAIAAIIcAAAAAAQIAAghCIIAIg=</HashCode>
      <FileName>Assets\LastKill\Scripts\State\AbstractAbilityState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.Climb" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEVAQCIARAABRIAAAECAAQEEIAAAAABAEgBAQoAEk=</HashCode>
      <FileName>Assets\LastKill\Scripts\State\Climb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.Crawl" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAYABBAABAAAAAEABAEAAAACAABAIABAAAAEg=</HashCode>
      <FileName>Assets\LastKill\Scripts\State\Crawl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.Crawling" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIABAAABAAAAAEABCEAAAAAACBAIABAgAAEg=</HashCode>
      <FileName>Assets\LastKill\Scripts\State\Crawling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.Crouch" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAIAAAAABAAAAAIAAAEAgAQEAAhAAABAAAAFg=</HashCode>
      <FileName>Assets\LastKill\Scripts\State\Crouch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.JumpAndFalling" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEIAIQIBIAEABkAAIAcEAAEAAAAIHAAAAhHAhAoEk=</HashCode>
      <FileName>Assets\LastKill\Scripts\State\JumpAndFalling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.Locomotion" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAIAAAAQAAAAAEgAAEAAAAAAABAAAAEg=</HashCode>
      <FileName>Assets\LastKill\Scripts\State\Locomotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.Roll" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAECBAAA0AAAAQEAAAAIAAAAAABEAAAEg=</HashCode>
      <FileName>Assets\LastKill\Scripts\State\Roll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.Strafe" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAAAQBAAAAAAAAAEgAAAAAAAAAABAAAAVg=</HashCode>
      <FileName>Assets\LastKill\Scripts\State\Strafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.AimCanvas" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAgBAAAAAAAAAAAIAAAAAQgAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\UI\AimCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.ButtonShowUI" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAABAAIAAAAAAAAAAAAAACABAAAAAEA=</HashCode>
      <FileName>Assets\LastKill\Scripts\UI\ButtonShowUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LastKill.ControlAimCanvas" Collapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAECIBAAAAAQAAAAgABAAIAARAAAAwBABAAEA=</HashCode>
      <FileName>Assets\LastKill\Scripts\UI\ControlAimCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarterAssets.StarterAssetsInputs" Collapsed="true">
    <Position X="27.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAEAABAACAAAkAAAAAAABiARAAAAgAAIAJACA=</HashCode>
      <FileName>Assets\StarterAssets\InputSystem\StarterAssetsInputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarterAssets.UICanvasControllerInput" Collapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAg=</HashCode>
      <FileName>Assets\StarterAssets\Mobile\Scripts\CanvasInputs\UICanvasControllerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarterAssets.ThirdPersonController" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABWBFAAgBeMYAJQgAMxIJlIAAAAADAAArAiAAFClqUA=</HashCode>
      <FileName>Assets\StarterAssets\ThirdPersonController\Scripts\ThirdPersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityTemplateProjects.SimpleCameraController" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAwgAAAAAAAAAIJAAAAAAAAAAAAAAAAAECAACAA=</HashCode>
      <FileName>Assets\UnityTechnologies\ParticlePack\Shared\Scripts\SimpleCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LastKill.IAnimator" Collapsed="true">
    <Position X="18.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAEAAAACQAAACAIAAAABAKACQAAQAAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Interface\IAnimator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LastKill.IAudio" Collapsed="true">
    <Position X="20.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Interface\IAudio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LastKill.ICamera" Collapsed="true">
    <Position X="22.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Interface\ICamera.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LastKill.ICapsule" Collapsed="true">
    <Position X="24" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAAAAAAIAAEAAAAAAAAAAACAAABAAIAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Interface\ICapsule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LastKill.IDebug" Collapsed="true">
    <Position X="25.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAAAIAAABA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Interface\IDebug.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LastKill.IDetection" Collapsed="true">
    <Position X="27.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Interface\IDetection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LastKill.IInput" Collapsed="true">
    <Position X="29.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAgoEIAAAAASAAAEACBAAEAAAACAAgAAFAAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Interface\IInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LastKill.IMove" Collapsed="true">
    <Position X="18.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACEAIAAAAAABAACAAAAAIAAB0AAAAQACABAAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Interface\IMove.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LastKill.IWeapon" Collapsed="true">
    <Position X="20.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Interface\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LastKill.CameraState" Collapsed="true">
    <Position X="18.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAQAAAAACQAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Component\CameraState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LastKill.HasClimb" Collapsed="true">
    <Position X="20.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAgAAAABAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Component\DetectionController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LastKill.WeaponHolder" Collapsed="true">
    <Position X="22.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAESAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LastKill\Scripts\Weapon\WeaponHolder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>